<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/lightbox.min.css" />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Welkom bij de Tuinspecialist</title>
  </head>
  <body id="home">
    <header class="hero">
      <div id="navbar" class="navbar top">
        <h1 class="logo">
          <span class="text-primary"></i> De Tuin</span
          >Specialist
        </h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Realisaties.html">Realisaties</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="content">
        <h1>Uw tuin is onze zorg</h1>
        <p>Wij verzorgen uw tuin van top tot teen</p>
        <a href="services.html" class="btn"
          ><i class="fas fa-chevron-right"></i> Services</a
        >
      </div>
    </header>

    <main>
      <!-- About: Iconzz -->
      <section id="about" class="icons bg-light">
        <div class="wrapper">
          <div class="item">
            <i class="fas fa-university fa-2x"></i>
            <div>
              <h3>Gras afrijden</h3>

            </div>
          </div>
          <div class="item">
            <i class="fas fa-book-reader fa-2x"></i>
            <div>
              <h3>Hagen snoeien </h3>
            </div>
          </div>
          <div class="item">
            <i class="fas fa-bug fa-2x"></i>
            <div>
              <h3>Bomen planten</h3>
            </div>
          </div>
        </div>
      </section>
            <!-- Blog -->
            <section id="blog" class="blog flex-columns">
              <div class="row">
                <div class="column">
                  <div class="column-1">
                    <img src="images/tuin/Tuin3.jpg" alt="" />
                  </div>
                </div>
                <div class="column">
                  <div class="column-2 bg-secondary">
                    <h4>April 16 2024</h4>
                    <h2>Realisatie 1</h2>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                      illum, animi earum ea amet sequi reiciendis sit corporis sunt
                      iusto cupiditate odio maxime adipisci cumque eligendi nemo
                      dolore id itaque?
                    </p>
                    <a href="Realisaties.html" class="btn btn-outline">
                      <i class="fas fa-chevron"></i>
                      Lees hier meer
                    </a>
                  </div>
                </div>
              </div>
            </section>

            <!-- nog een optie  -->

      <section id="home-b" class="text-center py-2">
        <div class="stats">
          <div>
            <ul>
              <li><i class="fas fa-award fa-3x"></i></li>
              <li class="stats-title">Bomen geplant</li>
              <li class="stats-number">3000</li>
            </ul>
          </div>
          <div>
            <ul>
              <li><i class="fas fa-hourglass-start fa-3x"></i></li>
              <li class="stats-title">Jaren ervaring</li>
              <li class="stats-number">17</li>
            </ul>
          </div>
          <div>
            <ul>
              <li><i class="fas fa-code-branch fa-3x"></i></li>
              <li class="stats-title">Projecten gedaan</li>
              <li class="stats-number">135</li>
            </ul>
          </div>
        </div>
      </section>

            <!-- Blog 2 -->
      <section id="blog" class="blog flex-columns flex-reverse">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="images/tuin/Tuin2.jpg" alt="" />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-secondary">
              <h4>April 16 2024</h4>
              <h2>Realisatie 2</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                illum, animi earum ea amet sequi reiciendis sit corporis sunt
                iusto cupiditate odio maxime adipisci cumque eligendi nemo
                dolore id itaque?
              </p>
              <a href="Realisaties.html" class="btn btn-outline">
                <i class="fas fa-chevron"></i>
                Lees hier meer 
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Foto's (zonder link , kan erbij gezet worden) -->

      <section id="cases" class="cases flex-grid section-padding">
        <header class="section-header">
          <h4>Onze diensten</h4>
          <h2>Wat kunnen wij voor u betekenen</h2>
          <p>
            Gras afrijden , hagen snoeien 
          </p>
        </header>
        <div class="row">
          <div class="column">
            <a
              href="images/cases/cases1.jpg"
              data-lightbox="cases"
              data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat,
              dolore!"
            >
              <img src="images/cases/cases1.jpg" alt="" />
            </a>
            <a
              href="images/cases/cases2.jpg"
              data-lightbox="cases"
              data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat,
              dolore!"
            >
              <img src="images/cases/cases2.jpg" alt="" />
            </a>
          </div>
          <div class="column">
            <a
              href="images/cases/cases3.jpg"
              data-lightbox="cases"
              data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat,
            dolore!"
            >
              <img src="images/cases/cases3.jpg" alt="" />
            </a>
            <a
              href="images/cases/cases4.jpg"
              data-lightbox="cases"
              data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat,
              dolore!"
            >
              <img src="images/cases/cases4.jpg" alt="" />
            </a>
          </div>
          <div class="column">
            <a
              href="images/cases/cases5.jpg"
              data-lightbox="cases"
              data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat,
            dolore!"
            >
              <img src="images/cases/cases5.jpg" alt="" />
            </a>
            <a
              href="images/cases/cases6.jpg"
              data-lightbox="cases"
              data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat,
              dolore!"
            >
              <img src="images/cases/cases6.jpg" alt="" />
            </a>
          </div>
          <div class="column">
            <a
              href="images/cases/cases7.jpg"
              data-lightbox="cases"
              data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat,
            dolore!"
            >
              <img src="images/cases/cases7.jpg" alt="" />
            </a>
            <a
              href="images/cases/cases7.jpg"
              data-lightbox="cases"
              data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat,
              dolore!"
            >
              <img src="images/cases/cases7.jpg" alt="" />
            </a>
          </div>
        </div>
      </section>

      

      <!-- About:Solutions -->
      <section class="solutions flex-columns">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="images/home/people.jpg" alt="" />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-primary">
              <h4>Over ons</h4>
              <h2>Wij staan voor u klaar</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                illum, animi earum ea amet sequi reiciendis sit corporis sunt
                iusto cupiditate odio maxime adipisci cumque eligendi nemo
                dolore id itaque?
              </p>
            </div>
          </div>
        </div>
      </section>
      
    </main>
    <!-- hier line break in gezet , eventueel ander kleur nemen voor footer?  -->
    

    <footer class="footer bg-black">
      <div class="social">
        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>
      <p>Copyright &copy; 2024 - De Tuinspecialist</p>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.0.min.js"
      integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
      crossorigin="anonymous"
    ></script>
    <script src="js/lightbox.min.js"></script>
    <script>
      const navbar = document.getElementById('navbar');
      let scrolled = false;

      window.onscroll = function () {
        if (window.pageYOffset > 100) {
          navbar.classList.remove('top');
          if (!scrolled) {
            navbar.style.transform = 'translateY(-70px)';
          }
          setTimeout(function () {
            navbar.style.transform = 'translateY(0)';
            scrolled = true;
          }, 200);
        } else {
          navbar.classList.add('top');
          scrolled = false;
        }
      };

      // Smooth Scrolling
      $('#navbar a, .btn').on('click', function (e) {
        if (this.hash !== '') {
          e.preventDefault();

          const hash = this.hash;

          $('html, body').animate(
            {
              scrollTop: $(hash).offset().top - 100,
            },
            800
          );
        }
      });
    </script>
  </body>
</html>
